In [24]:
import pandas as pd
import numpy as np

In [3]:
list_data = [np.random.random() for _ in range (200)]

In [9]:
series = pd.Series(list_data)
print(series)

0      0.486481
1      0.063013
2      0.184517
3      0.817368
4      0.345072
         ...
195    0.089216
196    0.308226
197    0.385120
198    0.103612
199    0.439670
Length: 200, dtype: float64

In [16]:
for val in series:
    print(val)

0.48648111479343725
0.06301287615747186
0.184516657679201
0.8173683096108062
0.34507197745691665
0.19619918427368777
0.05111987783648975
0.2682867732205956
0.3224691607536053
0.2942681556339183
0.42510425697227605
0.23737022176611433
0.9691871860554964
0.9826453193048379
0.6735824627047658
0.600739838797785
0.9468326652778626
0.7956201842939872
0.15355254128573514
0.35333683492198
0.5668453027623441
0.47478214538368524
0.5918363629992935
0.49563270246894864
0.05491155367840306
0.5557862842351023
0.8064584937158292
0.5841782751684322
0.7762660744926988
0.16415469522570303
0.41948900734178707
0.7723610301090623
0.1080079123219021
0.043526693392540006
0.9983010303149885
0.06910205422172122
0.44772428334838
0.16589087695441673
0.6200982639262399
0.9749683504322404
0.06624233393199175
0.6261138137122035
0.5232276920832925
0.5788043733520787
0.04424318279566686
0.9087044237941485
0.9006573379233194
0.6170939533542115
0.2906376219036808
0.78563608126706
0.2697381598123445
0.3677590401393347
0.9709734960786366
0.778017408188626
0.6433210429236021
0.3313074949728282
0.36848464330907693
0.5566933030429396
0.10453802582820804
0.6453155312837313
0.40058056360630334
0.570376370777786
0.6984485398553155
0.5358965418175488
0.23803274250159434
0.15049444487787722
0.7101883964070063
0.02989895293812672
0.6429551999040871
0.20682020088285502
0.29731510019095186
0.9814626065152722
0.9106173387784855
0.06965794922792612
0.3264537619917337
0.21182805316275155
0.4546027064492595
0.022740224801332976
0.15776543941451948
0.512287557335453
0.6051453098249955
0.41043130104278336
0.856484298714271
0.8100191849162381
0.982206322876419
0.8020051997187873
0.1917408183486058
0.2692952225766727
0.08320058751054094
0.7406291865355962
0.497875298641026
0.04061178010717903
0.7008396667345699
0.24928712261841957
0.8278545928910978
0.17503305889555032
0.22429324739159862
0.4973528908504228
0.5860194947226939
0.9304614923950424
0.7899713011957656
0.36050623778645086
0.14033867692251023
0.5436653462897747
0.577427399158406
0.6886172026959528
0.9606280680726637
0.360623418014802
0.19133294387035682
0.10733796085719627
0.7737543234729669
0.5879669901775358
0.6215871692129067
0.32652450971252667
0.13640191979293315
0.8370553269615374
0.24896198590445118
0.14363104730237652
0.9919392968737422
0.7422249269472316
0.481494845608883
0.0445440046941582
0.9039854880555236
0.45095596595260834
0.9517475639874685
0.790667072769829
0.9487852975538351
0.8228939744553699
0.2928400652785552
0.39699133739206494
0.818401896441027
0.7544619028161523
0.5844055289121284
0.41125216110091656
0.03239553790398475
0.39639486191914175
0.7050076157783127
0.6999772290316738
0.7973001932448658
0.7115298963432463
0.27001114356257216
0.45696542380882965
0.9806410684046512
0.19478123307223705
0.8937559130127957
0.02993689601835714
0.7312226463622927
0.46444495447500567
0.34035039479976537
0.2900664637077287
0.1261902279241126
0.5162011287580919
0.3234127131336769
0.5761674743334955
0.13314592091885102
0.17985654141990826
0.4493966497815767
0.353617329213746
0.3650466854101867
0.2563192366133661
0.11327020566942447
0.9317452798862285
0.549341998488503
0.8948831780367398
0.8331396139683084
0.12209645175300154
0.4920696815156733
0.7004905310996375
0.49507076280428874
0.4589257142565777
0.8697720330409234
0.13800632497398813
0.4818947405210875
0.7245273012858818
0.5779753094411333
0.4211943671433894
0.8353778887497253
0.6661516566374788
0.422641299780558
0.47295881738648204
0.6021465842309897
0.019723333724343872
0.2663283082648271
0.5386590764394591
0.1237465752432001
0.5229103668041193
0.9417757422544217
0.1019612990032931
0.8698290161989687
0.9692761505806331
0.3080509114564419
0.27740357994465825
0.9288521085370448
0.313409564895927
0.2703228694023866
0.08921575638587964
0.30822634586761666
0.38511971579865323
0.10361231486331601
0.4396696880101608

In [32]:
print(series.min()) 
print( series.max() )

0.019723333724343872
0.9983010303149885

In [31]:
print(series.mean())  ################  the sum of quantities  divided by quantaty

0.4874181785963741

In [30]:
print(series.median())  ####################  sorts the values than takes the middle number if the len(series) is odd, else
                                         ##### if the len(series) is even than a avg(middle-1,middle+1) is the median value.

0.4781384954962841

In [29]:
print(series.mode()[:5]) ########## the most frequent values

0    0.019723
1    0.022740
2    0.029899
3    0.029937
4    0.032396
dtype: float64

In [33]:
print(series.argmin()) # indexes
print(series.argmax())

181
34

In [37]:
mat = np.random.random((10,5))

In [51]:
df = pd.DataFrame(mat,  columns = [ f'col{x + 1}' for x in range( mat.shape[1] )  ] )

In [62]:
df[ [ 'col1','col2'] ] ############ each column represents a pd.Series object

       col1      col2
0  0.306301  0.113600
1  0.096732  0.967772
2  0.276938  0.905095
3  0.189621  0.764356
4  0.583500  0.378115
5  0.872544  0.380452
6  0.839211  0.335257
7  0.591424  0.803608
8  0.721945  0.795260
9  0.674672  0.303469

In [68]:
df.iloc[3:5,2:4]   ## another display posibility

       col3      col4
3  0.205786  0.453017
4  0.780017  0.447283

In [69]:
df.values # pd.DataFrame to np.array

array([[0.30630134, 0.11359957, 0.91994016, 0.49156848, 0.26062171],
       [0.09673155, 0.96777184, 0.63940837, 0.8227523 , 0.20226112],
       [0.27693814, 0.9050952 , 0.53359931, 0.67680549, 0.73987462],
       [0.18962133, 0.76435579, 0.20578648, 0.45301735, 0.77529827],
       [0.58349954, 0.3781154 , 0.78001678, 0.44728259, 0.9136537 ],
       [0.87254352, 0.38045174, 0.79938523, 0.77534875, 0.41634359],
       [0.83921093, 0.3352573 , 0.5195538 , 0.62778244, 0.4000404 ],
       [0.59142391, 0.80360816, 0.32238649, 0.76204963, 0.11180658],
       [0.72194508, 0.79526038, 0.45681918, 0.10658953, 0.26338467],
       [0.6746725 , 0.30346918, 0.39907205, 0.72188154, 0.17188853]])

In [62]:
df =  pd.read_csv('heart.csv')

In [13]:
df.describe() ## Categorical Feature = bounded range   / Numerical Feature = unbounded range.

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
count,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000
mean,54.366337,0.683168,0.966997,131.623762,246.264026,0.148515,0.528053,149.646865,0.326733,1.039604,1.399340,0.729373,2.313531,0.544554
std,9.082101,0.466011,1.032052,17.538143,51.830751,0.356198,0.525860,22.905161,0.469794,1.161075,0.616226,1.022606,0.612277,0.498835
min,29.000000,0.000000,0.000000,94.000000,126.000000,0.000000,0.000000,71.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,47.500000,0.000000,0.000000,120.000000,211.000000,0.000000,0.000000,133.500000,0.000000,0.000000,1.000000,0.000000,2.000000,0.000000
50%,55.000000,1.000000,1.000000,130.000000,240.000000,0.000000,1.000000,153.000000,0.000000,0.800000,1.000000,0.000000,2.000000,1.000000
75%,61.000000,1.000000,2.000000,140.000000,274.500000,0.000000,1.000000,166.000000,1.000000,1.600000,2.000000,1.000000,3.000000,1.000000
max,77.000000,1.000000,3.000000,200.000000,564.000000,1.000000,2.000000,202.000000,1.000000,6.200000,2.000000,4.000000,3.000000,1.000000

In [21]:
df[['sex','exang']].corr() ####  abs([:,:]) ->  1 and near 1 = similar   , 0,near 0 at all not

            sex     exang
sex    1.000000  0.141664
exang  0.141664  1.000000

In [43]:
for key in dict(df['sex'].value_counts()):
    print(f"{key} :  { df[ df['sex'] == key] ['chol'].mean() }" )  # groups by 'sex' the values in 'chol' and .mean() 
                                                                                                # is applied on 'chol'

1 :  239.28985507246378
0 :  261.3020833333333

In [56]:
df.groupby(['sex']).mean()

,age,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
sex,,,,,,,,,,,,,
0,55.677083,1.041667,133.083333,261.302083,0.12500,0.572917,151.125000,0.229167,0.876042,1.427083,0.552083,2.125000,0.750000
1,53.758454,0.932367,130.946860,239.289855,0.15942,0.507246,148.961353,0.371981,1.115459,1.386473,0.811594,2.400966,0.449275

In [54]:
df.groupby(['sex'])['chol'].mean()

sex
0    261.302083
1    239.289855
Name: chol, dtype: float64

In [63]:
df['sex'] = df['sex'].map({0: 'female', 1:'male'}) 
df['sex']

0        male
1        male
2      female
3        male
4      female
        ...
298    female
299      male
300      male
301      male
302    female
Name: sex, Length: 303, dtype: object

In [64]:
df['sex'] = df['sex'].map({ 'female': 0, 'male':1}) 
df['sex']

0      1
1      1
2      0
3      1
4      0
      ..
298    0
299    1
300    1
301    1
302    0
Name: sex, Length: 303, dtype: int64

In [66]:
age_col = df['age'].values

In [67]:
df = df.drop(['age'], axis= 1)

In [69]:
df['age'] = age_col

In [71]:
df = df.sample(frac =1 ) # Shuffles the rows

In [73]:
dfhalf = df.sample(frac = 0.5)   #  Shuffles the rows and   1/2 of the original rows are returned.
dfhalf

,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target,age
73,1,0,140,261,0,0,186,1,0.0,2,0,2,1,51
34,1,3,125,213,0,0,125,1,1.4,2,1,2,1,51
206,1,0,110,239,0,0,142,1,1.2,1,1,3,0,59
58,1,3,118,182,0,0,174,0,0.0,2,0,2,1,34
273,1,0,100,234,0,1,156,0,0.1,2,1,3,0,58
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
137,1,1,128,208,1,0,140,0,0.0,2,0,2,1,62
138,1,0,110,201,0,1,126,1,1.5,1,0,1,1,57
128,0,2,136,196,0,0,169,0,0.1,1,0,2,1,52
135,0,0,130,269,0,1,163,0,0.0,2,0,2,1,49
145,1,1,156,245,0,0,143,0,0.0,2,0,2,1,70

In [74]:
df['norm_chol'] = df['chol'].apply(lambda x: x > 125 and x <200) 
df['norm_chol']

154    False
266    False
251    False
138    False
23     False
       ...
53      True
256    False
271    False
95     False
292    False
Name: norm_chol, Length: 303, dtype: bool